body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: #0a0a0a;
  overflow-x: hidden;
}
#home{
  height: 100vh;
  display: flex;
  text-align: start;
  justify-content: start;
  align-self: center;
}


section{
  padding-top: 30px;
  padding-bottom: 30px;
}

.my-nav{
  background-color: #0a0a0a;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  /* display: inline-block; */
  width: 100%;
  /* position: fixed; */
}


.nav-link, .navbar-brand{
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 0px;
}

.nav-link:hover, .navbar-brand:hover {
  color: #5264AE;
  text-decoration: underline;
  transition: 0.5s;
}

.footer {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;

  margin: 0 auto;
  width: 100%;
}

.card {
  margin: auto;
  margin-top: 35px;
  margin-right: 35px;
  margin-left: 35px;
  margin-bottom: 35px;
  position: relative;
  width: 300px;
  height: 300px;
  background: #141313;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transition: all 1s ease-in-out;
  /* border: 2px solid rgb(255, 255, 255); */
}

.background {
  position: absolute;
  inset: 0;
  background-color: #201f1f;
}

.footer .logo {
  margin-right: 50%;
  text-align: center;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
  font-size: 1.3em;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0px;
}

.logo img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  background-color: #5264AE;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} 

.aboutImg{
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.icon {
  display: inline-block;
  width: 35px;
  height: 35px;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 50;
  height: 50;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .svg {
  fill: white;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.box1::before {
  background: radial-gradient(circle at 30% 107%, #323232 0%, #101010 90%);
}

.box1:hover::before {
  opacity: 1;
}

.box1:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.box2::before {
  background: radial-gradient(circle at 30% 107%, #ff9191 0%, #e03f3d 90%);
}

.box2:hover::before {
  opacity: 1;
}

.box2:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.box3::before {
  background: radial-gradient(circle at 30% 107%, #5891ed 0%, #3d6dc7 90%);
}

.box3:hover::before {
  opacity: 1;
}

.box3:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .box {
  bottom: -1px;
  left: -1px;
}

.card:hover .logo {
  transform: translate(90px, -88px);
  letter-spacing: 0px;
}

.card .logo .footer-card-text {
  opacity: 0;
}
.card:hover .logo img {
  opacity: 0;
}
.card:hover .logo .footer-card-text {
  opacity: 1;
}

.bio {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 0px;
}
.footer-form form{
  margin: 35px;
}
.group {
  position: relative;
  margin-top: 25px;
  margin-bottom: 30px;
 }
 
 .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 500px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
  color: #ffffff;
 }
 
 .input:focus {
  outline: none;
 }
 
 label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
 }
 
 .input:focus ~ label, .input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264AE;
 }
 
 .bar {
  position: relative;
  display: block;
  width: 500px;
 }
 
 .bar:before, .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
 }
 
 .bar:before {
  left: 50%;
 }
 
 .bar:after {
  right: 50%;
 }
 
 .input:focus ~ .bar:before, .input:focus ~ .bar:after {
  width: 50%;
 }
 
 .highlight {
  position: absolute;
  height: 60%;
  width: 300px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
 }
 
 .input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
 }
 
 @keyframes inputHighlighter {
  from {
   background: #5264AE;
  }
 
  to {
   width: 0;
   background: transparent;
  }
 }

 button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background-color: #171717;
  padding: 1em 2em;
  border: none;
  border-radius: .6rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  margin-top: 10px;
}

button span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: #0c66ed;
  border-radius: 50%;
  transition: .6s ease;
}

button span:nth-child(6) {
  position: relative;
}

button span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
  transform: translate(-.2em, 1.8em);
}

button span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

form{
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer .vertical-line {
  height:  40%; /* Set the desired height of the vertical line */
  border: none;
  border-left: 2px solid #ffffff; /* Set the color and thickness of the line */
  padding: 0;
  position: absolute;
  margin-left: 50px;
  /* margin-top: 10px; Position the line Position the line at the center of the container */
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-in-out;

 /* Rotate the line to make it vertical */
}

.footer .links{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  text-align: center;
  margin: auto;
  transition: all 0.5s ease-in-out;
}
.footer .links a{
  margin-right: 0px;
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2em;
  position: relative;
  cursor: pointer;
  margin-top: 7px;
  margin-bottom: 7px;
  transition: color 0.3s ease-in-out;
}

.footer .links a:hover {
  color: #5264AE;
  text-decoration: underline;
  transition: 0.5s;
}

.home-text{
  margin-top: 100px;
}

.home-heading h3{
  color: #5264AE;
  font-size: 50px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 700;
}
.home-heading h1{
  color: #ffffff;
  font-size: 100px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 0;
  padding-bottom: 0;
  font-weight: 400;
}
.home-heading h2{
  color: #ffffff;
  font-size: 25px;
  font-weight: 400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.home-heading h5{
  color: #ffffff;
  font-size: 25px;
  font-weight: 400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main-skills, .main-about, .main-achievements{
  background: #141313;
  border-radius: 30px;
  overflow: hidden;
  padding: 35px;
  width: 100%;
}
.main-skills h1, .main-achievements h1{
  color: #5264AE;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.skills{
  display: flex;
  flex-direction: row;
}
.skills-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: start;
  text-align: start;
  margin-left: 0px;
  width: 100%;
}

.skills-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: white;
  margin: 30px;
  margin-right: 70px;
} 

.skills .vertical-line {
  height:  100%;
  border-left: 2px solid #ffffff; /* Set the color and thickness of the line */
  padding: 0;
  margin-top: 0;
  transition: all 0.5s ease-in-out;
}

.main-about{
  display: flex;
  flex-direction: row;
}

.main-about h1{
  /* margin: 35px; */
  color: #5264AE;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main-about .about-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: start;
  text-align: start;
  margin-top: 50px;
  margin-left: 0px;
  width: 100%;
  color: white;
  font-size: 25px;
}

.download-button1 {
 position: absolute;
 border-width: 0;
 color: white;
 font-size: 15px;
 font-weight: 600;
 border-radius: 4px;
 z-index: 1;
}

.download-button1 .docs1 {
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 10px;
 min-height: 40px;
 padding: 0 10px;
 border-radius: 4px;
 z-index: 1;
 background-color: #242a35;
 border: solid 1px #e8e8e82d;
 transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
}

.download-button1:hover {
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.download1 {
 position: absolute;
 inset: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 max-width: 90%;
 margin: 0 auto;
 z-index: -1;
 border-radius: 4px;
 transform: translateY(0%);
 background-color: #01e056;
 border: solid 1px #01e0572d;
 transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
}

.download-button1:hover .download1 {
 transform: translateY(100%)
}

.download1 svg polyline,.download1 svg line {
 animation: docs1 1s infinite;
}

@keyframes docs1 {
 0% {
  transform: translateY(0%);
 }

 50% {
  transform: translateY(-15%);
 }

 100% {
  transform: translateY(0%);
 }
}

#roadmap{
  margin-top:50px;
  padding-top:30px;
  padding-bottom:30px;
  /* background-image: url(./images/roadmap-bg.6315bf9c25a56442deb5cb48ac845dfb\ \(1\).svg); */
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
/* #ee683c */
/* #fbb426 */

/* timeline */
.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #5264AE;
  box-shadow: #5264AE 0px 2px 18px 0px;
}
 
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 200px;
  padding: 5px;
  background: #5264AE;
  border-radius: 10px;
  box-shadow: #5264AE 0px 2px 18px 0px;
}
 
.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}
.timeline ul li:nth-child(odd) div {
  left: 45px;
}
 
.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #5264AE;
}
.timeline ul li:nth-child(even) div {
  left: -245px;
}
.in-view{
    color:black;
    font-weight:400;
}
 
.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #5264AE;
}
.timeline ul li::after {
  background: #5264AE;
  transition: all .5s ease-in-out;
}
 
.timeline ul li.in-view::after {
  background: #5264AE;
}
 
.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}
 
.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px,0,0);
}
 
.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px,0,0);
}
 
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}
.roadmap-h1{
  font-size:50px;
  font-family:"Poppins", sans-serif;
  -webkit-text-fill-color: transparent;
  /* -webkit-background-clip: text; */
  font-family:"Poppins",sans-serif;
  text-align: center;
  margin-top: 50px;
  font-weight:600;
}
.roadmap-p{
  color:white;
  text-align:center;
  margin-top:20px;
  font-size:20px;
}
time{
  font-size:24px;
  font-family:"Poppins", sans-serif;
  color: white;
  font-weight: 600;
  text-align:center;
  padding-left:10px;
}
.in-view{
  color:black;
  border-radius:10px;
}
.in-view p{
  margin-top:10px;
  color:black;
  padding-left:10px;
  padding-right:10px;
}
.fa-circle{
  color:black;
  font-size:10px;
  margin-right:5px;
}
.tech-h1{
text-align: center;
font-weight: 600;
color: #5264AE;
}


.main-projects{
  margin-right: 35px;
  margin-left: 35px;
  /* background: #141313; */
  border-radius: 30px;
  overflow: hidden;
  padding: 35px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #5264AE;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main-projects .odd-box{
  background-color: #14131300;
  width: 90%;
  display: flex;
  flex-direction: row;
  color: white;
  padding: 35px;
  border-radius: 35px;
  padding-left: 100px;

}

.main-projects .even-box{
  background-color: #14131300;
  width: 90%;
  display: flex;
  flex-direction: row;
  color: white;
  padding: 35px;
  border-radius: 35px;
  padding-right: 100px;
}


.box-text{
  display: flex;
  flex-direction: column;
}

.box-text h1{
  color: #5264AE;
}

.achievements-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}

.achievements-content{
  height: 350px;
  background-color: #5264ae6c;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  /* padding: 5px 10px 10px; */
  box-shadow: rgba(100, 100, 111, 0.789) 5px ;
}

#about, #home, #skills{
  padding: 35px;
}

.centerCol{
  margin-top: 35px;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .centerCol{
    margin-bottom: 5px;
    /* padding: 5px; */
  }
  #about, #home, #skills{
    padding: 10px;
  }
  .achievements-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }
  .achievements-content{
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .footer .vertical-line{
    opacity: 0;
  }
}