<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <div>
                    Kunal Adwani
                </div>
            </div>
            <div class="links">
                <a href="#home" id="navText">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="home-heading">
            <h3>Hi, I'm</h3>
            <h1>Kunal Adwani</h1>
            <h2>Full Stack Developer</h2>
            <br>
            <h5>I like to make websites look cooler.</h5>
        </div>
    </section>
    
    <section id="skills">
        <div class="main-skills">
            <h1>Skills & Expertise</h1>
            <div class="skills">
                <div class="skills-column">
                    <div class="skills-row">
                        <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">Flutter</h4>
                    </div>
                    
                    <div class="skills-row">
                        <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">Python</h4>
                    </div>
                    <div class="skills-row">
                        <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">JavaScript</h4>
                    </div>
                </div>
            <div><hr class="vertical-line"></div>
            <div class="skills-column">
                <div class="skills-row">
                    <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">Flutter</h4>
                </div>
                
                <div class="skills-row">
                    <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">Python</h4>
                </div>
                <div class="skills-row">
                    <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">JavaScript</h4>
                </div>
            </div>
        <div><hr class="vertical-line"></div>
        <div class="skills-column">
            <div class="skills-row">
                <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">Flutter</h4>
            </div>
            
            <div class="skills-row">
                <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">Python</h4>
            </div>
            <div class="skills-row">
                <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">JavaScript</h4>
            </div>
        </div>
    <div><hr class="vertical-line"></div>
    <div class="skills-column">
        <div class="skills-row">
            <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">Flutter</h4>
        </div>
        
        <div class="skills-row">
            <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">Python</h4>
        </div>
        <div class="skills-row">
            <img src="./images/coffee.png" height="50" width="50" /><h4 style="margin-left: 20px;">JavaScript</h4>
        </div>
    </div>
            </div>
            
            
        </div>
    </section>

    <section id="contact">
    <div class="footer">
         <div class="card">
        <div class="background">
        </div>
        <div class="logo">
            <div class="center-wrapper">
                <img src="./img/logo.jpg" height="180px" width="180px" alt="Kunal Adwani" /> 
                <div class="footer-card-text">
                    Socials!!
                </div>
            </div>
            
        </div>
        <a href="https://github.com/Kunal-63">
        <div class="box box1"><span class="icon"><svg viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
            <path d="M100 0C44.775 0 0 45.4761 0 101.566C0 149.158 32.2667 188.98 75.7667 200C75.3 198.629 75 197.038 75 195.066V177.706C70.9417 177.706 64.1417 177.706 62.4333 177.706C55.5917 177.706 49.5083 174.719 46.5583 169.166C43.2833 162.996 42.7167 153.559 34.6 147.787C32.1917 145.865 34.025 143.673 36.8 143.97C41.925 145.442 46.175 149.014 50.175 154.312C54.1583 159.619 56.0333 160.821 63.475 160.821C67.0833 160.821 72.4833 160.609 77.5667 159.797C80.3 152.747 85.025 146.255 90.8 143.191C57.5 139.712 41.6083 122.886 41.6083 100.042C41.6083 90.2074 45.7333 80.694 52.7417 72.6788C50.4417 64.7228 47.55 48.4977 53.625 42.3191C68.6083 42.3191 77.6667 52.1879 79.8417 54.854C87.3083 52.2556 95.5083 50.7829 104.125 50.7829C112.758 50.7829 120.992 52.2556 128.475 54.8709C130.625 52.2218 139.692 42.3191 154.708 42.3191C160.808 48.5061 157.883 64.799 155.558 72.738C162.525 80.7364 166.625 90.2243 166.625 100.042C166.625 122.869 150.758 139.687 117.508 143.182C126.658 148.032 133.333 161.659 133.333 171.926V195.066C133.333 195.946 133.142 196.581 133.042 197.334C172.008 183.462 200 145.882 200 101.566C200 45.4761 155.225 0 100 0Z" fill="white"/>
            </svg>
            </span></div>
        </a>
        <a href="mailto:kunaladwani1456@gmail.com">
        <div class="box box2"> <span class="icon">
            <svg  viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
                <g clip-path="url(#clip0_8_23)">
                <path d="M100 0C44.7713 0 0 44.7713 0 100C0 155.229 44.7713 200 100 200C155.229 200 200 155.229 200 100C200 44.7713 155.229 0 100 0ZM145.053 55.5556L99.963 91.2019L53.4065 55.5556H145.053ZM149.692 144.444H48.7657V70.6102L95.288 105.897C96.5352 106.851 98.3806 107.328 99.8685 107.328C101.392 107.328 102.714 106.828 103.975 105.831L149.692 69.4648V144.444Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_8_23">
                <rect width="200" height="200" fill="black"/>
                </clipPath>
                </defs>
                </svg>
                
        </span></div></a>
        <a href="https://www.linkedin.com/in/kunaladwani">
        <div class="box box3"><span class="icon"><svg viewBox="0 0 217 206" xmlns="http://www.w3.org/2000/svg" fill="white" class="svg">
            <path d="M169.26 34.3331H48.5537C46.9979 34.2639 45.443 34.4866 43.9779 34.9887C42.5129 35.4907 41.1666 36.2621 40.016 37.2586C38.8654 38.2552 37.9331 39.4575 37.2726 40.7965C36.6121 42.1356 36.2363 43.5851 36.1667 45.0622V159.907C36.2578 162.998 37.5922 165.94 39.8957 168.126C42.1993 170.313 45.2973 171.58 48.5537 171.667H169.26C172.425 171.533 175.41 170.226 177.574 168.028C179.737 165.83 180.907 162.915 180.833 159.907V45.0622C180.86 43.6245 180.576 42.197 180 40.8671C179.424 39.5373 178.567 38.3332 177.483 37.3285C176.4 36.3239 175.112 35.5401 173.698 35.025C172.284 34.5099 170.774 34.2744 169.26 34.3331ZM81.375 148.835H60.3079V87.6358H81.375V148.835ZM71.3387 78.3656C69.8687 78.4142 68.4038 78.1737 67.0363 77.6592C65.6688 77.1448 64.4281 76.3674 63.3923 75.3759C62.3564 74.3845 61.5476 73.2004 61.0169 71.898C60.486 70.5957 60.2447 69.2032 60.3079 67.8081C60.2429 66.3978 60.4891 64.9903 61.0308 63.6758C61.5725 62.3612 62.3976 61.1686 63.4532 60.1746C64.5089 59.1804 65.7718 58.4068 67.1609 57.9033C68.55 57.3997 70.0347 57.1774 71.5196 57.2506C72.9897 57.202 74.4545 57.4424 75.822 57.9569C77.1895 58.4714 78.4302 59.2488 79.466 60.2402C80.5019 61.2317 81.3107 62.4158 81.8414 63.7181C82.3723 65.0205 82.6136 66.4129 82.5504 67.8081C82.6154 69.2183 82.3692 70.6258 81.8275 71.9403C81.2858 73.255 80.4607 74.4475 79.4051 75.4416C78.3494 76.4357 77.0865 77.2093 75.6975 77.7128C74.3083 78.2164 72.8236 78.4387 71.3387 78.3656ZM156.782 148.835H135.625V115.36C135.625 107.377 132.641 101.884 125.137 101.884C122.806 101.903 120.537 102.606 118.644 103.897C116.75 105.188 115.323 107.003 114.558 109.094C113.97 110.661 113.724 112.326 113.835 113.987V148.835H93.0387V87.6358H113.835V96.2192C115.684 92.9944 118.435 90.3181 121.786 88.4847C125.137 86.6522 128.956 85.7345 132.822 85.8331C146.475 85.8331 156.782 94.4167 156.782 112.699V148.835Z" fill="white"/>
            </svg></span></div></a>
        </div>

    
        <div class="footer-form">
            <form>
                <div class="group">
                    <input required="" name="name" type="text" class="input">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Name</label>
                  </div>
                  <div class="group">
                    <input required="" name="email" type="email" class="input">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Email</label>
                  </div>
                  <div class="group">
                    <input required="" name="Message" type="text" class="input">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Message</label>
                  </div>
                
                    <button type="submit">
                        <span class="circle1"></span>
                        <span class="circle2"></span>
                        <span class="circle3"></span>
                        <span class="circle4"></span>
                        <span class="circle5"></span>
                        <span class="text">Contact Me</span>
                    </button>
            </form>
        </div>
        <div>
            <hr class="vertical-line">
        </div>
        
        <div class="links">
            
                <a href="www.github/Kunal-63">
                    <span class="icon"><svg viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
                        <path d="M100 0C44.775 0 0 45.4761 0 101.566C0 149.158 32.2667 188.98 75.7667 200C75.3 198.629 75 197.038 75 195.066V177.706C70.9417 177.706 64.1417 177.706 62.4333 177.706C55.5917 177.706 49.5083 174.719 46.5583 169.166C43.2833 162.996 42.7167 153.559 34.6 147.787C32.1917 145.865 34.025 143.673 36.8 143.97C41.925 145.442 46.175 149.014 50.175 154.312C54.1583 159.619 56.0333 160.821 63.475 160.821C67.0833 160.821 72.4833 160.609 77.5667 159.797C80.3 152.747 85.025 146.255 90.8 143.191C57.5 139.712 41.6083 122.886 41.6083 100.042C41.6083 90.2074 45.7333 80.694 52.7417 72.6788C50.4417 64.7228 47.55 48.4977 53.625 42.3191C68.6083 42.3191 77.6667 52.1879 79.8417 54.854C87.3083 52.2556 95.5083 50.7829 104.125 50.7829C112.758 50.7829 120.992 52.2556 128.475 54.8709C130.625 52.2218 139.692 42.3191 154.708 42.3191C160.808 48.5061 157.883 64.799 155.558 72.738C162.525 80.7364 166.625 90.2243 166.625 100.042C166.625 122.869 150.758 139.687 117.508 143.182C126.658 148.032 133.333 161.659 133.333 171.926V195.066C133.333 195.946 133.142 196.581 133.042 197.334C172.008 183.462 200 145.882 200 101.566C200 45.4761 155.225 0 100 0Z" fill="white"/>
                        </svg>
                        </span>
                    Kunal-63
                </a>
                <a href="www.linkedin.com/in/kunaladwani">
                    <span class="icon"><svg viewBox="0 0 217 206" xmlns="http://www.w3.org/2000/svg" fill="white" class="svg">
                        <path d="M169.26 34.3331H48.5537C46.9979 34.2639 45.443 34.4866 43.9779 34.9887C42.5129 35.4907 41.1666 36.2621 40.016 37.2586C38.8654 38.2552 37.9331 39.4575 37.2726 40.7965C36.6121 42.1356 36.2363 43.5851 36.1667 45.0622V159.907C36.2578 162.998 37.5922 165.94 39.8957 168.126C42.1993 170.313 45.2973 171.58 48.5537 171.667H169.26C172.425 171.533 175.41 170.226 177.574 168.028C179.737 165.83 180.907 162.915 180.833 159.907V45.0622C180.86 43.6245 180.576 42.197 180 40.8671C179.424 39.5373 178.567 38.3332 177.483 37.3285C176.4 36.3239 175.112 35.5401 173.698 35.025C172.284 34.5099 170.774 34.2744 169.26 34.3331ZM81.375 148.835H60.3079V87.6358H81.375V148.835ZM71.3387 78.3656C69.8687 78.4142 68.4038 78.1737 67.0363 77.6592C65.6688 77.1448 64.4281 76.3674 63.3923 75.3759C62.3564 74.3845 61.5476 73.2004 61.0169 71.898C60.486 70.5957 60.2447 69.2032 60.3079 67.8081C60.2429 66.3978 60.4891 64.9903 61.0308 63.6758C61.5725 62.3612 62.3976 61.1686 63.4532 60.1746C64.5089 59.1804 65.7718 58.4068 67.1609 57.9033C68.55 57.3997 70.0347 57.1774 71.5196 57.2506C72.9897 57.202 74.4545 57.4424 75.822 57.9569C77.1895 58.4714 78.4302 59.2488 79.466 60.2402C80.5019 61.2317 81.3107 62.4158 81.8414 63.7181C82.3723 65.0205 82.6136 66.4129 82.5504 67.8081C82.6154 69.2183 82.3692 70.6258 81.8275 71.9403C81.2858 73.255 80.4607 74.4475 79.4051 75.4416C78.3494 76.4357 77.0865 77.2093 75.6975 77.7128C74.3083 78.2164 72.8236 78.4387 71.3387 78.3656ZM156.782 148.835H135.625V115.36C135.625 107.377 132.641 101.884 125.137 101.884C122.806 101.903 120.537 102.606 118.644 103.897C116.75 105.188 115.323 107.003 114.558 109.094C113.97 110.661 113.724 112.326 113.835 113.987V148.835H93.0387V87.6358H113.835V96.2192C115.684 92.9944 118.435 90.3181 121.786 88.4847C125.137 86.6522 128.956 85.7345 132.822 85.8331C146.475 85.8331 156.782 94.4167 156.782 112.699V148.835Z" fill="white"/>
                        </svg></span>
                    Kunal Adwani
                </a>    
                <a href="mailto:kunaladwani1456@gmail.com">
                    <span class="icon">
                        <svg  viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg">
                            <g clip-path="url(#clip0_8_23)">
                            <path d="M100 0C44.7713 0 0 44.7713 0 100C0 155.229 44.7713 200 100 200C155.229 200 200 155.229 200 100C200 44.7713 155.229 0 100 0ZM145.053 55.5556L99.963 91.2019L53.4065 55.5556H145.053ZM149.692 144.444H48.7657V70.6102L95.288 105.897C96.5352 106.851 98.3806 107.328 99.8685 107.328C101.392 107.328 102.714 106.828 103.975 105.831L149.692 69.4648V144.444Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_8_23">
                            <rect width="100" height="100" fill="black"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                    </span>
                    kunaladwani1456@gmail.com
                </a>
                <a href="www.instagram.com/_kunaladwani_">
                    <span class="icon">
                        <img src="./images/instagram.png" height="35" width="35" />          
                    </span>
                    _kunaladwani_
                </a>
                <a href="www.twitter.com/imku63">
                    <img src="./images/twitter.png" height="35" width="35" />
                    imku63
                </a>
                <a href="https://www.buymeacoffee.com/kunaladwani">
                    <img src="./images/coffee.png" height="35" width="35" />
                    Buy Me A Coffee
                </a>
        </div>
    </div>
</section>
</body>
</html>